# Auto-APP

./: Jenkinsfile  pom.xml
src/test/java/runners/: Runner.java
src/test/java/steps/: LoginStepDefinitions.java
src/test/resources/: serenity.properties
src/test/resources/features/: LoginApp.feature  LoginAppIOS.feature
